
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~





















~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


防雷圖

https://i.imgur.com/jE7ieJT.jpg


（後來想想我無雷幹嘛防…？）

下班跟朋友直接就殺去威秀看

MB喬丹真的太帥 穿西裝 裸體都潮
（我無腦金豹粉）

隔壁棚的康也把反派心境詮釋的很好

兩人的身材都有夠扯

比賽畫面熱血

音樂好聽

整體來說會想給好雷

但還是覺得劇情有點過於單薄，太好猜

但我就是去看拳王Creed 扁人的啦

看板上還沒有心得來推一下


對了若是前兩集 或是洛基系列沒看過，沒有太大影響～


https://i.imgur.com/CWpm0Pf.jpg

https://i.imgur.com/DNAu4Er.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.61.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677853478.A.385.html
※ 編輯: jemmak629 (223.139.61.160 臺灣), 03/03/2023 22:25:12
真的 而且女武神也好正
對，這次賽場上的運鏡很讚
※ 編輯: jemmak629 (223.139.61.160 臺灣), 03/03/2023 22:29:50
我連預告片都沒看哈哈哈 （還是覺得劇情老套QQ)
※ 編輯: jemmak629 (223.139.61.160 臺灣), 03/03/2023 22:31:00
講了可能有點雷到 但他有出現 但就是陪練仔 沒比賽
※ 編輯: jemmak629 (223.139.61.160 臺灣), 03/03/2023 22:36:34
