
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~




















~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

抽到難得的特映會電影票，
所以搶先去看了這部片，
本來沒有抽到票也是會去看，
因為朱軒洋的作品都很好看！
果然這部也不負眾望！很給力的表演！
卡司非常強！柯震東演戲本來就非常融入自然，
而他導戲有一種奇妙的節奏，這部的梗也很好笑、好瘋，
讓一開始的觀影感受自然就投進去劇情裡面，
原先有的刻板印象，在這部片出現一些翻轉，
以至於原本期待以為的世俗樣貌或救贖，
隨電影劇情一幕幕推進，一再逼入絕境，
一個晚上發生的事情，像一輩子那麼久，
整齣根本就是預防青少年犯罪的警示教材。
後面十五分鐘我大概是遮臉瞇眼看過去的。
情緒非常緊繃。最後一幕似乎豁然開朗，但人事已非。
同時我太喜歡三位主角的鏡頭語言，
即使是一句台詞，亦或是沒有台詞，
畫面都十分到位，時而目不暇給（到底該看哪位？），太精采了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.161.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677757251.A.E49.html
