
【剪的是人情。留的是思念】


要我以一句話形容電影的話：

『這是一部很吳念真的電影』


（不過我其實不是非常了解各電影人風格，如果有誤解請指正。

吳念真在本作中是監製，或許影響沒有這麼大也不一定）


昨日（3/2）觀影之前，對這部唯一的印象只有看「鈴芽之旅」開演前的廣告（是「本日公休」特別拍的；「理髮/觀影勿看手機」，正片中沒有。）


其實原本我沒打算看這部片，是因為看完鈴芽發現威秀有免費特映場就來當免費仔了。（看完才發現3/3上映XD）


下面稍微介紹一下，文意不通請見諒。


-------------防雷（儘管我盡量避免）-------------




















雖然放映前廣告看起來很像搞笑片（大尾鱸鰻），但其實影片主要是描述人與人間的情感、互動等等。

* 世代間、男女間觀念的衝突
* 鄉土人情味 VS 商業化的斤斤計較
* 逝去生命的哀愁與初生的對照（？）
* 三寶的心路歷程（誤

簡而言之，本片主題是『人』

而用來表達這個主題的角色，則是一生專注於理髮業的老闆娘。

註：上面提到的對照，在我看來影片只是詳實表達，並無評論優劣。



太細節介紹請看官方文宣，或是直接入場。

前面的描述應該很明顯了，這部不是爽片，雖偶有笑點，但可能比「總舖師」還要少。

不過在表達主題的細膩度方面，我認為仍然是值得一看的好片。

同看親友覺得像八點檔，但我會覺得其實非常貼近生活，或是說人生……



看完後終於看懂那張綠色後腦勺海報，離場時多拍了幾張當紀念 :D


是說綠色稻海除了展現台灣的田園風光之外，是否也代表頭上的毛海呢？

對了，結尾的演員名單很可愛的介紹演員的角色。像是「有人情味的流氓」、「年輕的農夫」……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.89.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677803293.A.F71.html
※ 編輯: sppmg (101.12.89.192 臺灣), 03/03/2023 08:32:14
