










~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~












好哭沒錯
但是狗血灑太滿

包含各種otto的鄰居
明明看起來是那麼機車的人

為什麼那麼多人還靠近他

當然我知道 他實際上是個很會關心其他人的好阿公
但是劇本有點太刻意了些












好看是好看
但是把otto營造成好人的感覺太強

太過刻意了
現實中你會有鄰居跟你的關係好到像家人
爸媽的那種感覺嗎

a man called ove 明天別再來敲門好像也是一樣的劇本
改天再來看好了

大概就這樣吧











--

我們的世界很大很大                                                           
 他們的世界只有我們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.72.1 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677767156.A.67E.html
※ 編輯: gaiaesque (114.47.72.1 臺灣), 03/02/2023 22:29:08
