

《搞鬼》賣座團隊打造
21世紀版《沉默的羔羊》！

https://i.imgur.com/7c6CsJE.jpg

《屍蹤天使》Mindcage 電影預告

https://youtu.be/UpS3pnCEyio

3/10 (五) 全台上映

宛如 天使 般的華麗屍體……
兇手究竟是 人 還是 鬼？


《屍蹤天使》3月10日(五)抽絲剝繭

《搞鬼》賣座團隊

打造21世紀版《沉默的羔羊》

《絕地戰警系列》馬汀勞倫斯
再度化身警探鏟奸除

《超危險特工》奧斯卡提名男星
約翰馬克維奇挑戰飾演連環殺人魔

《越獄風雲》最狂反派「T-bag」
羅伯特克耐普加盟演出

你眼中的殘忍殺戮，他眼中的極致藝術


城裡發生一連串針對女性的謀殺案，這些女性死後都被打扮成天使的模樣。

因為做案手法與五年前遭逮捕的連環殺人魔「藝術家」（約翰馬克維奇 飾）極為相似，
為了抓到這名模仿犯，警探傑克（馬汀勞倫斯 飾）和瑪麗（梅麗莎羅森堡 飾）決定前往
監獄尋求藝術家本人的協助。

然而，隨著調查的進行，兩人逐漸意識到這不是普通的謀殺案……


資料來源：車庫娛樂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.102.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677771927.A.DA4.html
https://i.imgur.com/Akr4HaQ.jpg
※ 編輯: godofsex (101.10.56.212 臺灣), 03/03/2023 08:07:39
