
真人版《小飛俠》仙子變黑人！　小美人魚高喊：愛了

2023.03.02 20:35

鏡週刊 羅勻

https://i.imgur.com/XmaKJ5O.jpg

美國非裔女星亞拉沙希迪在真人版《小飛俠》中飾演仙子「小叮噹」。（翻攝預告片）

翻拍自迪士尼1953年經典動畫《小飛俠》的真人版電影《小飛俠與溫蒂》（Peter Pan&We
ndy）昨（1日）釋出預告片，扮演小仙子「小叮噹」的美國非裔女星亞拉沙希迪（YaraSh
ahidi），成為影史上第一位飾演小叮噹的有色人種演員，格外引人注目。

現年23歲的沙希迪昨在IG貼出自己演出小叮噹的扮相，穿經典的綠色上衣，還有一雙翅膀
，
她融入劇情寫道：「仙子的粉塵載入中。」

沙希迪的貼文引來許多網友讚賞，飾演真人版《小美人魚》的非裔女星海莉貝莉（HalleB
ailey）留言喊：「愛了！」

其他粉絲則留言「我的小叮噹是黑色的」「好漂亮」「妳讓我們感到驕傲」。

一名粉絲預料黑人扮演白人動畫人物可能會遭批評，諷刺說：「噢！噓！美國又要崩潰了
！」

https://i.imgur.com/j6JKWxX.jpg

真人版「小美人魚」海莉貝莉在亞拉沙希迪的貼文喊「愛了！」（翻攝yarashahidi IG）

《小飛俠與溫蒂》由導演David Lowery執導，主角小飛俠「彼得潘」由16歲童星亞歷山大
莫洛尼（Alexander Molony）飾演，女主角「溫蒂」由女星蜜拉喬拉維奇15歲的女兒艾薇
安德森（Ever Anderson）飾演，反派人物「虎克船長」則由英國男星裘德洛（Jude Law
）扮演。

事實上，影史過去曾幾次以真人演員詮釋《小飛俠》故事，包掛2003年的《小飛俠彼得潘
》、2015年的《潘恩：航向夢幻島》，以及1991年史蒂芬史匹柏所拍攝的、名義上算是續
集的《虎克船長》。

但外界公認1953年的迪士尼動畫版，對於日後影壇充滿了影響力。

《小飛俠與溫蒂》4月28日將於Disney+上線。

https://youtu.be/SCmbMa3KyWE

新聞網址：

https://www.mirrormedia.mg/story/20230302edi061/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.56.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677838360.A.34E.html
※ 編輯: godofsex (101.10.56.212 臺灣), 03/03/2023 18:14:36
