


先說明這僅代表星之聲開始看的老粉的極短主觀評論，是否有參考價值請自行斟酌。



如果以新海誠的災難三部曲來評比的話:


你的名字 >(無法超越之壁）>天氣之子>>>>鈴芽之旅


如果以新海誠所有作品比較的話大概是這樣：

你的名字 = 秒速五公分 >（無法超越之壁）>(其他）>鈴芽之旅>追逐繁星



基本上可以當成追逐繁星威力加強版，追逐繁星的所有問題大概都在這部犯了遍，甚至拋棄了新海誠的專武（不用台詞單靠畫面細節堆砌出日常回憶中的小確幸），變成單純用一堆對白去表現情感這種普通的作法。


所以如果你跟我一樣幾乎想把追逐繁星當成新海誠黑歷史，那可能要斟酌一下


但如果有帶淚點低女友的話，還是可以考慮進戲院支持下。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.205.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677864862.A.4C9.html

追逐繁星是因為連畫風氛圍都太像畫虎不成反類犬的宮崎駿，學的太明顯所以對我來說是只會想拋之腦後的黑歷史
※ 編輯: tomchun6 (111.254.205.53 臺灣), 03/04/2023 02:09:17

你被秒5傷的很深喔XDD
※ 編輯: tomchun6 (111.254.241.52 臺灣), 03/04/2023 12:45:43
