
偉大的DC大統領詹姆斯岡恩今天又在推特上熱心回應網友的疑問，

起因是有一則謠言稱班艾佛列克正在洽談執導岡恩版《蝙蝠俠：智勇悍將》，

底下有人推文質疑「岡恩之前不是說過小班不會執導DCU的《蝙蝠俠》嗎？反正岡恩是專
業的騙子。」

https://i.imgur.com/eInGS1A.jpg

而注意到這則推文，嚥不下這口氣的岡恩馬上回應：

https://i.imgur.com/XZPVFrD.jpg

「多年來，我對粉絲的承諾就是我從不會對他們撒謊，而我也從來沒有這麼做。我很好奇
你是覺得我撒了什麼謊？」

接著又有人貼出截圖，列舉他各種撒謊的事蹟，包括：不想掌管 DC、不想拍《超人》電
影、支持大衛艾亞釋出導演版《自殺突擊隊》等等。

https://i.imgur.com/u4vwVS2.jpg
https://i.imgur.com/mwDVJiZ.jpg


岡恩回應：

「這些都不是謊言，我當初有被華納邀請拍《超人》，但我後來選擇執導《自殺突擊隊：
集結》，幾年後，我搞懂要怎麼製作《超人》了，所以我就抓住了這個機會。」

「我不想成為 DC 唯一的 CEO，直到他們邀請我和彼得沙佛朗共同掌管的時候我才答應，
因為這樣我就能專注於創意方面。」

至於對他說過「支持艾亞版SS釋出」的質疑，他沒有正面回應。

https://i.imgur.com/1NehaS9.jpg



最後他又強調一次：
https://i.imgur.com/eL3Lnt5.jpg

「我不會對粉絲撒謊，以後也不會。這不代表我不會改變對任何事的想法。」


/

翻譯：

我不會對粉絲說謊，我只是會改變心意。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.128.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677753549.A.079.html
※ 編輯: shengchiu303 (59.126.128.104 臺灣), 03/02/2023 18:42:49
