
【2023/03/03 哥倫比亞/Sony $90大量好片特價中！】
尖叫旅社系列／永不妥協／今天暫時停止／搖滾女王／星際戰警：跨國行動／命運好好玩
／怪物遊戲／神機有毛病
－
iTunes上的哥倫比亞和Sony電影直接推出第三波$90特價，而且片量也是誇張多。這次的
特價一樣網羅了經典的單片和系列，《尖叫旅社》一次3集應該是這次必收了，單片部份
我個人推薦茱莉亞羅勃茲主演的真人真事改編電影《永不妥協》，女主角嗆人的台詞都超
讚，還有比爾莫瑞充滿哲思的喜劇經典《今天暫時停止》也是一定要收藏的一部。
－
因為片量龐大，這次的單片除了挑4K出來之外，也有針對主要演員再做分類，大家慢慢看
囉！片單下收：
－
未特別註明 畫質皆為 HD
4K = 4K 畫質
HDR = HDR 動態範圍支援
DV = Dolby Vision 動態範圍格式
DA = Dolby Atmos 全景聲音效支援
EX = iTunes Extras 額外內容 （不一定均有中文字幕）
－－－
★ 哥倫比亞/Sony特價電影－4K

星際戰警：跨國行動 4K DV　NT$90
https://apple.co/3KS8OpH

米家大戰機器人 4K DV DA EX　NT$90
https://apple.co/3SGTcr3

表情符號電影 4K DV DA EX　NT$90
https://apple.co/3KRCkf9

來自天堂的奇蹟 4K DV EX　NT$90
https://apple.co/3J8Lpz5

安妮(2014) 4K DV EX　NT$90
https://apple.co/3ZA42RX
－
★ 哥倫比亞/Sony特價電影－HD

決勝女王　NT$90
https://apple.co/3IHjsgt

今天暫時停止　NT$90
https://apple.co/3ZyBeJB

危險機密　NT$90
https://apple.co/41ANiMl

長江七號　NT$90
https://apple.co/3y4ozlZ

靈異拼圖　NT$90
https://apple.co/3J8aFp2

肉腳擂台　NT$90
https://apple.co/3mkQ34a

特務大臨演　NT$90
https://apple.co/3KRCO5h

女傭變鳳凰　NT$90
https://apple.co/3Isvgo3

休旅任務　NT$90
https://apple.co/41DWyPJ

我愛上流　NT$90
https://apple.co/41EqcnW

小魔女　NT$90
https://apple.co/41EWejw

小姐好白　NT$90
https://apple.co/3mk0ips

小孩好黑　NT$90
https://apple.co/3J6kcgy

靈魂衝浪手　NT$90
https://apple.co/3SIcT1w

百貨戰警　NT$90
https://apple.co/3ZC9hRe
－
★ 茱莉亞羅勃茲主演

蒙娜麗莎的微笑　NT$90
https://apple.co/3mnNduZ

永不妥協　NT$90
https://apple.co/3y9dJLk

親親小媽　NT$90
https://apple.co/3YaHc2c

班恩回家　NT$90
https://apple.co/3kL0D44
－
★ 梅莉史翠普主演

搖滾女王 EX　NT$90
https://apple.co/3ICSPcs

來自邊緣的明信片　NT$90
https://apple.co/3SGVq9T

親情無價　NT$90
https://apple.co/3kI47El
－
★ 威爾法洛主演

B咖戰警 4K EX　NT$90
https://apple.co/3KS1meh

王牌飆風 EX　NT$90
https://apple.co/3mjHV3N

福爾摩濕與滑生　NT$90
https://apple.co/3ERlwBt
－
★ 亞當山德勒主演

特勤沙龍　NT$90
https://apple.co/3SI5lvQ

命運好好玩　NT$90
https://apple.co/3mqnSAA

鐵男總動員　NT$90
https://apple.co/3kPn5J7

抓狂管訓班　NT$90
https://apple.co/3SGmh65

龍鳳大雙胞　NT$90
https://apple.co/3IJH4AT

真情快譯通　NT$90
https://apple.co/3HTm8YU

亞當等大人 EX　NT$90
https://apple.co/3kDq8Eq

亞當等大人2 4K　NT$90
https://apple.co/41GLL7b
－
★ 小婦人改編系列

新小婦人 4K DV EX　NT$90
https://apple.co/3Yw5Jz3

她們 4K DV DA EX　NT$90
https://apple.co/3Zzr1MT
－
★ 尖叫旅社系列

尖叫旅社 4K DV EX　NT$90
https://apple.co/3mmcqWU

尖叫旅社2 4K DV EX　NT$90
https://apple.co/3J7KP4x

尖叫旅社3：怪獸假期 4K DV DA EX　NT$90
https://apple.co/3J6mbS2
－
★ 霹靂嬌娃系列

霹靂嬌娃 4K DV DA　NT$90
https://apple.co/3ICUS08

霹靂嬌娃2：全速進攻 EX　NT$90
https://apple.co/3SZ2Qpj

霹靂嬌娃(2019) 4K DV DA EX　NT$90
https://apple.co/3mpsbw3
－
★ 怪物遊戲系列

怪物遊戲 4K DV EX　NT$90
https://apple.co/3J8d17m

怪物遊戲2：妖獸讚 4K DV DA EX　NT$90
https://apple.co/3ZcAyd0
－
★ 小編私推

神機有毛病　NT$90
https://apple.co/3mouijK

舊愛靈靈妻　NT$90
https://apple.co/3mnH16w

厭世媽咪日記　NT$90
https://apple.co/3L9D3sD

真愛拼拼圖　NT$90
https://apple.co/3KR8CXG

屬於她們的片刻　NT$90
https://apple.co/3KTF8sm

最佳閨蜜　NT$90
https://apple.co/3mnL6r4

伴郎友沒友　NT$90
https://apple.co/3IMzCVE

隱形人(2020)　NT$90
https://apple.co/3YdcTb3

孤澤之屋　NT$90
https://apple.co/3ZCoKk0
－
◎ 若想每週直接收到最新特價訊息，歡迎訂閱我們的 Telegram 頻道：
https://t.me/itunesmoviesales

◎ 想跟大家一起討論電影嗎？可以加入我們的LINE社群：
https://line.me/ti/g2/SBFWjNwEI0ejEk28ymmEHA

◎ iTunes Store 電影特價報粉絲團：
https://www.facebook.com/imoviesales

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.69.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677826705.A.DC3.html
