
























                          防雷




























目前國外的說法是，蟻人結尾，史考特回到地球不是616時間線的地球

所以他會有種突兀感，跟胡思亂想後又被壓制住想法，就跟漫畫裡面

只有金鋼狼還有DP會發現說自己身處的時間線是不正常的一樣。


其實，時間線已經偷偷改了，然後新消息是說，陰屍路的韓國明星會加入

接下來的雷霆特攻隊，不過並非是，阿瑪迪斯趙的綠巨人，有可能會是

金阿尼(哨兵


我是對第一個時間線置換的想法覺得很有趣啦


就期待看看 暑假的LOKI第二季有什麼內容

感覺目前是想把心力放在這跟，超自然午夜之子

--
WHY SO SERIOUS???



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.219.9 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677862746.A.9B9.html
也是啦
梅菲斯特
※ 編輯: neo5277 (114.43.219.9 臺灣), 03/04/2023 01:43:36
