
剛看完，認真說真的太平淡了，
故事好像都理所當然發生且走下去

這部前半段甚至讓我看得有點躁==
開門亂拔還不關門，然後貓咪又為啥可以把人變椅子
又有多少人會把一個路邊的人帶回家，請他吃飯洗澡睡覺
甚至載她到非常遠的地方，還把他帶回家顧小孩

一切都這麼理所當然，但現實根本不會發生這種事==
就會讓人看的很出戲，
只想吐槽這女的到底在幹嘛? 現實有這種人?


看完之後只對兩個地方比較有印象
1.那台阿法跟主人真的很好笑
2.小時候的女主講的那些話真的讓人很難過，聲優真的很厲害


其他地方劇情、設定、感情都真的偏普，輸天氣之子太多了

-----------------
突然想到

我說大姊..穿著襪子鞋子踩進水裡到底是怎麼樣rrr
坐在電影院都能有那不舒服的感覺==


: 一部戲劇最該害怕的事
: 不是它有很多缺點
: 而是它毫無特點
: 如果要用兩個字來形容這部電影
: 我想應該沒有比“無趣”還要更精準的詞了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.58.245.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1677862363.A.7AE.html
   前面那兩組人根本可以省略拿來補設定== 要這樣一集根本不夠講故事
   你的名字海放太多了，劇情跟節奏都做得很完美，沒有什麼很突兀的地方
   看得出來做得很遠，但2小時根本不夠逛日本+講設定
※ 編輯: qskingq (61.58.245.90 臺灣), 03/04/2023 01:49:03
   真的，到底為什麼只有三隻腳啊...
   對啊，完全沒感覺，只有小鈴芽找不到媽媽很難過而已
※ 編輯: qskingq (61.58.245.90 臺灣), 03/04/2023 02:06:56
